#dev
ftp.server.ip=192.168.0.114
ftp.user=ftpuser
ftp.pass=ftpuser123
ftp.server.http.prefix=ftp://192.168.0.114/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

redis.ip=192.168.0.114
redis.port=6379

redis1.ip=192.168.0.114
redis1.port=6379

redis2.ip=192.168.0.114
redis2.port=6380
#redis config start
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=true
#redis config end


#closeOrderTaskTime start
close.order.task.time.hour=2
#closeOrderTaskTime end