ftp.server.ip=192.168.0.109
ftp.user=ftpuser
ftp.pass=mmall123
ftp.server.http.prefix=ftp://192.168.0.109/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

